# fullstacklabs

./: README.md
monetize/: monetize.sln
monetize/monetize.api/: Program.cs  Startup.cs  appsettings.json  monetize.api.csproj  mono_crash.21acb2c4bb.0.json  server.db
monetize/monetize.api/Controllers/: BalanceController.cs  MovimentsController.cs
monetize/monetize.application/: monetize.application.csproj
monetize/monetize.application/error/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
monetize/monetize.application/services/: ConvertBalanceService.cs  CreateBalanceService.cs  HttpRates.cs  ListBalanceService.cs  ListMovimentsService.cs  UpdateBalanceService.cs
monetize/monetize.crosscutting/: DependencyInjectionContext.cs  DependencyInjectionRepository.cs  DependencyInjectionServices.cs  monetize.crosscutting.csproj
monetize/monetize.domain/: monetize.domain.csproj
monetize/monetize.infra/: monetize.infra.csproj
monetize/monetize.infra/Context/: DBContext.cs
monetize/monetize.infra/Migrations/: 20211004153807_v1.Designer.cs  20211004153807_v1.cs  20211005205650_v1.Designer.cs  ApplicationContextModelSnapshot.cs  DBContextModelSnapshot.cs
monetize/monetize.infra/Repositories/: BaseRepository.cs
monetize/monetize.test/: BalanceServicesTest.cs  MovimentsServicesTest.cs  monetize.test.csproj
monetize_react/: package.json
monetize_react/public/: index.html
monetize_react/src/: App.tsx
monetizeangular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
monetizeangular/src/: index.html  styles.css
(+36 files in other folders)
